# BallSortPuzzle_Unity

./: .gitignore  LICENSE  README.md
Assets/: AudioManagerMixer.mixer  README_ADS_IAP.md  README_FIRST.md  README_SETUP.md  UniversalRenderPipelineGlobalSettings.asset
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/Bootstrap/: BootstrapPrefab.prefab  Bootstrap_PrefabSource.prefab
Assets/Prefabs/UI/Screens/: FailScreen.prefab  GameplayScreen.prefab  LoadingScreen.prefab  MainMenuScreen.prefab  SettingsScreen.prefab  WinScreen.prefab
Assets/Scenes/: GameScene.unity  MainMenu.unity
Assets/Scripts/HyperBase/Analytics/: AnalyticsManager.cs  FirebaseAnalyticsProvider.cs  GameAnalyticsProvider.cs  IAnalyticsProvider.cs
Assets/Scripts/HyperBase/Audio/: AudioConfig.cs  AudioManager.cs
Assets/Scripts/HyperBase/Bootstrap/: BootstrapEntryPoint.cs  BootstrapInstaller.cs  GameInstaller.cs  GameSceneEntryPoint.cs
Assets/Scripts/HyperBase/Core/: ApplicationLifecycleHandler.cs  EventBus.cs  GameEvents.cs  GameManager.cs  GameState.cs  TimeManager.cs
Assets/Scripts/HyperBase/Currency/: CurrencyManager.cs  CurrencyType.cs
Assets/Scripts/HyperBase/Data/: EncryptionHelper.cs  PlayerData.cs  SaveManager.cs
Assets/Scripts/HyperBase/DevTools/: DebugConsole.cs
Assets/Scripts/HyperBase/Gameplay/: LevelConfig.cs  LevelDatabase.cs  LevelManager.cs
Assets/Scripts/HyperBase/Haptics/: HapticsManager.cs
Assets/Scripts/HyperBase/Monetization/: AdConfig.cs  AdManager.cs  AdType.cs  IAPManager.cs
Assets/Scripts/HyperBase/Notifications/: NotificationManager.cs
Assets/Scripts/HyperBase/ObjectPool/: IPoolable.cs  ObjectPoolManager.cs
Assets/Scripts/HyperBase/RemoteConfig/: RemoteConfigManager.cs
Assets/Scripts/HyperBase/StoreReview/: RateUsManager.cs
Assets/Scripts/HyperBase/UI/: AnimatedCounter.cs  CurrencyDisplayWidget.cs  SafeAreaHandler.cs  UIManager.cs  UIScreen.cs
Assets/Scripts/HyperBase/UI/Screens/: FailScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  SettingsScreen.cs  WinScreen.cs
Assets/Scripts/HyperBase/Utilities/: Extensions.cs  SceneLoader.cs
Assets/Scripts/HyperBase/VFX/: VFXConfig.cs  VFXManager.cs
Assets/Settings/: AdConfig.asset  AudioConfig.asset  VFXConfig.asset
Assets/Settings/Levels/: LevelDatabase.asset
Assets/SortPuzzle/Images/: 1Star.prefab  2Stars.prefab  3Stars.prefab
Assets/SortPuzzle/Prefabs/Tubes/: BallSegment.prefab  TubeView.prefab
Assets/SortPuzzle/Prefabs/UI/: DayCellWidget.prefab  LevelCellWidget.prefab
Assets/SortPuzzle/Scripts/: SortPuzzleEvents.cs
Assets/SortPuzzle/Scripts/DailyChallenge/: DailyManager.cs
Assets/SortPuzzle/Scripts/Data/: BoostConfig.cs  DailyLevelDatabase.cs  DailyRewardConfig.cs  LevelData.cs  TubeData.cs
Assets/SortPuzzle/Scripts/Economy/: BoostManager.cs  GoldManager.cs
Assets/SortPuzzle/Scripts/Editor/: DevSaveTools.cs  GenerateDailyLevels.cs  GenerateLevels.cs  LevelDataSetup.cs  LevelEditorWindow.cs
Assets/SortPuzzle/Scripts/Gameplay/: BoostSystem.cs  LevelController.cs  LiquidSegmentView.cs  MoveRecord.cs  PourAnimator.cs  PuzzleController.cs  TubeView.cs
Assets/SortPuzzle/Scripts/Generation/: LevelGenerator.cs  LevelSolver.cs
Assets/SortPuzzle/Scripts/UI/Screens/: DailyChallengeScreen.cs  ShopScreen.cs  WorldMapScreen.cs  WorldPanelView.cs
Assets/SortPuzzle/Scripts/UI/Widgets/: BoostBarWidget.cs  DayCellWidget.cs  GoldCounterWidget.cs  LevelCellWidget.cs  StreakBadgeWidget.cs
Assets/SortPuzzle/Settings/: BoostConfig.asset  DailyLevelDatabase.asset  DailyRewardConfig.asset
Assets/SortPuzzle/Settings/DailyLevels/: Daily_001.asset  Daily_002.asset  Daily_003.asset  Daily_004.asset  Daily_005.asset  Daily_006.asset  Daily_007.asset  Daily_008.asset  Daily_009.asset  Daily_010.asset  Daily_011.asset  Daily_012.asset  Daily_013.asset  Daily_014.asset  Daily_015.asset  Daily_016.asset  Daily_017.asset  Daily_018.asset  Daily_019.asset  Daily_020.asset  Daily_021.asset  Daily_022.asset  Daily_023.asset  Daily_024.asset  Daily_025.asset  Daily_026.asset  Daily_027.asset  Daily_028.asset  Daily_029.asset  Daily_030.asset
Assets/SortPuzzle/Settings/Levels/World1/: Level_W1_001.asset  Level_W1_002.asset  Level_W1_003.asset  Level_W1_004.asset  Level_W1_005.asset  Level_W1_006.asset  Level_W1_007.asset  Level_W1_008.asset  Level_W1_009.asset  Level_W1_010.asset  Level_W1_011.asset  Level_W1_012.asset  Level_W1_013.asset  Level_W1_014.asset  Level_W1_015.asset  Level_W1_016.asset  Level_W1_017.asset  Level_W1_018.asset  Level_W1_019.asset  Level_W1_020.asset  Level_W1_021.asset  Level_W1_022.asset  Level_W1_023.asset  Level_W1_024.asset  Level_W1_025.asset  Level_W1_026.asset  Level_W1_027.asset  Level_W1_028.asset  Level_W1_029.asset  Level_W1_030.asset
Assets/StreamingAssets/: GoogleService-Info.plist  google-services.json
Assets/_Recovery/: 0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
